# UploadTemplateGenerator

./: UploadTemplateGenerator.sln
UploadTemplateGenerator/: HelperMethods.cs  PostgresSQLRequests.cs  Program.cs  SetUp.cs  UploadTemplateGenerator.csproj  appsettings.json
UploadTemplateGenerator/Models/: DataGenerator.cs  UploadData.cs
UploadTemplateGenerator/Pages/: BasePage.cs  LeaseUploadApproval.cs  LeaseUploadExcelFile.cs  LeaseUploadResults.cs  LoginPage.cs
